<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/logo_ayjnishd"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:gravity="left|center_vertical"
    android:layout_gravity="start"
android:text="Phone No"
    android:textSize="30dp"



    />
    <EditText
        android:id="@+id/PhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40px"

        android:background="#30ffffff"

        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:gravity="center"
        android:hint="Phone No"

        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="30dp" />



    <Button
        android:id="@+id/phnbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70px"
        android:padding="15dp"
        android:text="Submit"

        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_peach"

        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here to Register"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="#257ddb"
        android:textColor="@color/white"
        />



</LinearLayout>